<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
<!--[if lt IE 9]>   
<script src="js/html5shiv.js"></script>
<![endif]-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/madetlen.css">
</head>
<body>
    <div id="wrap">
        <section id="main">
            <h1>MAD et LEN</h1>
            <p class="renual">Renual</p>
            <header id="menu">
                <h2><a href="http://zimmervide.dothome.co.kr/" target="_blank">Go to Website</a></h2>
                <p>2020.08 ~</p>
                <p>Only for Desktop</p>
                <ul>
                    <li><a href="http://zimmervide.dothome.co.kr/" target="_blank">index.html</a></li>
					<li><a href="http://zimmervide.dothome.co.kr/story.html" target="_blank">story.html</a></li>
					<li><a href="http://zimmervide.dothome.co.kr/about.html" target="_blank">about.html</a></li>
					<li><a href="http://zimmervide.dothome.co.kr/candle.html" target="_blank">candle.html</a></li>
					<li><a href="http://zimmervide.dothome.co.kr/perfume.html" target="_blank">perfume.html</a></li>
					<li><a href="http://zimmervide.dothome.co.kr/potpourri.html" target="_blank">potpourri.html</a></li>
					<li><a href="http://zimmervide.dothome.co.kr/store.html" target="_blank">store.html</a></li>
					<li><a href="http://zimmervide.dothome.co.kr/register.html" target="_blank">register.html</a></li>
                </ul>
            </header><!--menu-->
        </section><!--main-->
        <section id="intro">
            <p>
                MAD et LEN은  아직 국내에선 생소한 니치 향수 브랜드입니다.<br><br>
                아직 공식적인 사이트가 존재하지 않아  디자인과 퍼블리싱을 통해<br>
                가상의 공식 사이트를 제작했습니다.<br><br>
                이미 존재하는 제품의 디자인을 제외한 모든 이미지는 After Effect, Photoshop, Illustrator를 이용해 직접 만들었으며,<br>
                MAD et LEN 의 이미지를  표현하고 새롭게 브랜딩해보는 취지로 디자인하였습니다. 
            </p>
            <p class="about_animation"><span>circle</span></p>
            <div class="about">
                <dl>
                    <dt>about.</dt>
                    <dd>MAD et LEN 은 잃어버린 시간에 대한 탐색과 자연적인 향들의 회귀라는 주제로 만들어진 향수 브랜드입니다.<br>
                        MAD et LEN 의 향들은 모두 한번에 소량만 생산하며, 주 재료인 오일을 절대 희석하여 생산하지 않습니다.<br>
                        또한, 대장장이들이 철을 까맣게 그을려 직접 손으로 제작한 패티지 디자인이 브랜드 상품의 대표적 특징입니다.</dd>
                </dl>
            </div>
        </section><!--intro-->
        <section id="design">
            <div class="holy"><h4>Holy</h4></div>
            <div class="unique"><h4>Unique</h4></div>
            <div class="artistic"><h4>Artistic</h4></div>
        </section><!--design-->
        <section id="purpose">
            <dl>
                <dt>Purpose.</dt>
                <dd> 브랜드의 특징들을 Holy, Unique, Artistic 이라는 세가지 주제를 정해 디자인의 방향을 잡았고, 향이라는 감각에 의존하는<br>
                    매체를 다루는 브랜드인 만큼 대중의 해석이 다양할 것이라는 점을 취안하여 미니멀하지만 다양한 해석을 가능하게 하는<br>
                    개념미술적 요소를 반영했습니다.</dd>
            </dl>
            <div class="open_interpretation">
            	<p>open interpretation.</p>
            	<ul>
            	    <li>concept art.</li>
            	    <li>minimalisme.</li>
            	</ul>
            </div><!--open_interpretation-->
            <div class="imperfect_beauty">
            	<ul>
					<li>I</li>
					<li>M</li>
					<li>P</li>
					<li>E</li>
					<li>R</li>
					<li>F</li>
					<li>E</li>
					<li>C</li>
					<li>T</li>
					<li>B</li>
					<li>E</li>
					<li>A</li>
					<li>U</li>
					<li>T</li>
					<li>Y</li>
				</ul>
            	<p>IMPERFECT BEAUTY</p>
            </div>
        </section><!--purpose-->
        <section id="ux">
            <dl>
                <dt>UX.</dt>
                <dd>다소 익숙하지 않은 디자인으로 인해 사용자가 사이트를 이용하는데 불편하지 않도록<br>
                    메뉴, 로그인, 장바구니, 검색 기능들을 페이지 잘 보이는 곳에 배치하였고<br>
                    메인화면의 구성 역시 새로나온 제품, 베스트셀러를 배치할 수 있는 공간을 마련하고<br>
                    바로 장바구니에 담을 수 있도록하여 단순하지만 편의성을 높힌 구조를 시도해보았습니다.</dd>
            </dl>
        </section>
    </div><!--wrap-->
</body>
</html>